# 更新日志
**************************************************
## v1~v8
……  
懒得写了  
**************************************************
## v9
- 添加了抽全维度流体的进阶流体钻机
##### 资源产出 / 生产线改动
- 霜原碎片去概率改催化
- 水木化出16种净化水
##### 机器与电压调整
- 将蒸汽发电升级分为五个等级
- 无线电网输出终端下调IV
##### Bug 修复与兼容
- 加了一大堆装逼的文本
- 添加了对产线撕裂的覆盖client_scripts，不然只显示硬盘拯救者的，感谢@？（-5周目max小登）
**************************************************
## v10
##### 新增内容
- 太空电梯资源采集全出
##### 资源产出 / 生产线改动
- 原始虚空采矿机电解
- 单步稀土线
##### 任务与引导
- 翻新了readme
##### Bug 修复与兼容
- 修复了稀土离心不正常的问题
- 还有其余若干效修复
**************************************************
## v11
##### 资源产出 / 生产线改动
- 木化集大成配方可用蒸馏塔运行
- 石化工厂配方可用化反运行
- 屠宰场电解
- 温室电解
##### 机器与电压调整
- 无线电网输入终端下调 OPV
- 并行控制仓压缩升阶
##### 任务与引导
- 完善了任务书的推荐内容
##### Bug 修复与兼容
- 修复与产线撕裂的jei注册冲突问题
- 翻新了蒸汽发电发电升级的tooltip，现在更装逼了
- 集成了一些来自其他群友的脚本，默认关闭
**************************************************
## v12（小更新）
##### 任务与引导
- 一些任务加了指引，加了点开局奖励
##### Bug 修复与兼容
- 使一些配方不适配小化反防止输入不够多看错
**************************************************
## v13
##### 新增内容
- 现在自带一个地板蓝图，使用方法看任务
##### 资源产出 / 生产线改动
- 温室电解现在能获得所有温室能获得的植物
- 粒子对撞批处理，感谢产线撕裂，代码全是抄他的（
##### 任务与引导
- 进一步完善了任务
##### Bug 修复与兼容
- 现在readme有更新日志了，没错就是你现在正在看的这个
- 说实话感觉没什么可以更新的了，可能就是再修修bug加点彩蛋
**************************************************
## v14（大更新）
#### 本次更新修改了很多配方，注意修改样板
#### 建议更新前备份存档
##### 新增内容
- 添加了小帮手地板蓝图，详见任务，与创世神一样
- 新增了大虚采电解配方，并且所有产物都是石头矿，没有下界岩和末地石，也能用大型虚空采矿机运行
##### 资源产出 / 生产线改动
- 大集气再次加强，超超超超巨巨巨巨巨巨巨巨巨加强
- 圆石爆奇点 圆石爆物质球,兼容产线爆破
- 工作台合成带nbt的量子纠缠态奇点（不保证可用）
- 单步石化脱硫,四油直出三油一气
- 原始虚空矿机用水能产出蒸汽
- 蒸汽巨量产出改为脱水机做
- 大马士革钢粉现在用蒸汽做
- 粉直出单步铟现在不需要方铅和闪锌了，也不会产出这二者的电解物
- 单步稀土线的做催化剂的磁铁改为磁钢棒
- 木化集大成现在不需要原木
- 木化集大成调整了jei显示顺序，虽然依旧显示不全，但是现在把木化独有的产物前置了
- 原始虚空采矿机电解大加强，现在有t0到t6的七个采集配方，并且t0整合了远古世界，t3整合了t1、t2，t6整合了t4、t5，也就是说你只需要搭建三台电解机，即可采集所有资源
- 原始虚空采矿机电解现在自带的批处理改为16倍而非256倍
- 综合来说，削弱了原始虚空采矿机电解的产出能力，但是广度提升
- 调整了单步精金配方里的热锭，现在全部改为粉，注意修改样板
- 单步环戊二烯化锎
- 现在铂系矿泥粉直出的硫酸铜溶液和硫酸镍溶液直出电解物
##### 机器与电压调整
- 部件装配线外壳压缩升阶
- 流体钻机电解任务右边送的星球方块现在每种送64个，为t6添加了末地石，巴纳德c为送256个，另外加了巴纳德c树叶
##### Bug 修复与兼容
- 修复一些多人游戏问题，感谢@zero_CM
- 粒子对撞批处理在v13是在电解机做的，现在改成粒子对撞机了（其实是测试的时候忘改回去了）
- 下调了一些配方长到离谱的耗时
- 此身定为蒸汽所天成 配方耗时巨幅延长（十万倍速下基础耗时为185.25421s）
- 更新日志从readme移到这个文件里，就是你现在正在看的这个
**************************************************
## v15
##### 新增内容
- 粉直出单步铊
##### 资源产出 / 生产线改动
- 现在做出七阶火箭会送256个霜原碎片
- t3电解现在远古残骸也有，但是产量是别的的1/64
- 大集气加强配方现在是百倍批处理，防止配方处理时间太久，之前的万倍运行一次要27.78小时
- 大集气加强配方现在能额外生产普通空气
##### 机器与电压调整
- 装配线压缩进阶装配线,现在不需要吃装配线自动化了，直接上样板总成
##### 任务与引导
- 开局送小op
##### Bug 修复与兼容
**************************************************
## v16（大更新）
#### 本次更新修改了很多配方，注意修改样板
#### 建议更新前备份存档
##### 新增内容
- 现在进存档会有提示信息了
- 添加了一个全局变量，用于给其他脚本做兼容，全局变量名是disksavior，默认真值
- 添加了 装配线自动化 教程任务
- 添加了 配方样板调试工具 教程任务
##### 资源产出 / 生产线改动
- 霜原碎片去概率配方改为 霜原石不消耗电解出霜原碎片
- 屠宰场电解现在会产出鸡肉
- 净化水终结者改成用蒸馏水离心机做了
- 单步硝酸锕镭
- 单步量子点
- 两步γ射线光刻胶，以及单步碳化硼混合材料粉，因为扭放不下单步γ射线光刻胶所以两步😢
- 粉直出单步铊现在催化剂只需要三钛
- 扭的催化剂现在统一改为三钛块，除去部分特殊配方
- 温室元件包
- 透镜元件包,生成出来的样板不需要考虑催化剂问题了
##### 机器与电压调整
- 现在做出七阶火箭会送64个霜原石
- 进阶装配线控制外壳现在用压缩机做
- 创造模式计算机降价
- 可配置重力绝对洁净维护仓极大幅度降价
- 九倍压缩核废料现在用电解机做，因为离心会串
- 四倍压缩稀有金属粉离心现在用离心机做，因为稀土离心会串，删除了四倍压缩稀土金属粉，注意修改样板
- 流体钻机电解重构，现在每升级1电压提供16倍输出，也就是升级收益变大了，顺便优化了代码
- 部件装配线下调IV
- 染料元件包现在需要一号电路
- 超级并行控制仓下调IV
- 小op下调IV
- 现在化反鸿蒙需要鸿蒙之眼主机作为催化剂
- 部件装配线外壳压缩升阶修复了一些电压错误问题
##### 任务与引导
- 现在添加了原始虚空采矿机开启警告，必须要开
- 粒子对撞批处理任务送的样板之前是有问题的，现在修复了，如果要换样板请手动开启任务编辑模式重置一下那个任务的进度再拿一次样板
- 粒子对撞批处理任务现在必须做出主机后才能获取样板
- 激光蚀刻宝石样板礼包现在需要做出激光蚀刻机后才能获取样板
- 可选的eaep任务现在名字里把plu改为plus（为什么会少一个s啊😡）感谢@yyeekk 反馈
- 现在更新日志分为markdown和txt两个格式的版本，详见#1，感谢 @Hydrogenated233
##### Bug 修复与兼容
- 修复了与撕裂的单步富勒烯冲突，注意修改样板
**************************************************